<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/home_background"
    android:orientation="vertical">


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshCartoon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/header_background"
        app:srlHeaderTriggerRate="0.6">


        <com.scwang.smart.refresh.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/barHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/home_background"
                app:elevation="0dp"
                app:layout_behavior="com.example.ui.view.AppBarBehavior">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="54dp"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="?attr/rv_item_background"
                        app:cardCornerRadius="10dp"
                        app:layout_collapseMode="pin">


                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchHome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:searchIcon="@drawable/ic_baseline_search_hui" />
                    </androidx.cardview.widget.CardView>

                    <com.youth.banner.Banner
                        android:id="@+id/bannerHome"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="10dp"
                        app:layout_collapseMode="parallax" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:background="?attr/home_background"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:drawablePadding="6dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="6dp"
                            android:text="@string/home_yk_recommended"
                            android:textColor="?attr/tv_color"
                            android:textSize="18sp"
                            app:drawableStartCompat="@drawable/icon_1" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvHomeRecommend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:drawablePadding="6dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="6dp"
                            android:text="@string/home_kb_recommended"
                            android:textColor="?attr/tv_color"
                            android:textSize="18sp"
                            app:drawableStartCompat="@drawable/icon_2" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvHomeKB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:drawablePadding="6dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/home_dmzj_update"
                            android:textColor="?attr/tv_color"
                            android:textSize="18sp"
                            app:drawableStartCompat="@drawable/icon_3" />
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>


            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/home_background"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>
