<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laySearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ui.search.SearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/search_background">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="?attr/rv_item_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/btnSearchBack"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todo"
                android:gravity="center"
                android:textColor="@color/species_hui"
                android:src="@drawable/ic_back_black"
                android:text="返回" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/home_background"
        app:tabTextColor="@color/hui"
        app:tabSelectedTextColor="@color/theme_blue" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/home_background" />
</LinearLayout>