<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layFavourite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui.favourite.FavoriteFragment">

    <TextView
        android:id="@+id/tvFavouriteTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/favourite_tip"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>