<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/home_background"
    tools:context="com.example.ui.classification.SpeciesFragment">

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/hui" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSpeciesTop"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshCartoon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlAccentColor="@color/header_background"
        app:srlHeaderTriggerRate="1">

        <com.scwang.smart.refresh.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSpecies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/home_background"
            android:paddingTop="5dp"
            android:paddingEnd="5dp" />


        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</FrameLayout>
