<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/home_background"
    android:orientation="vertical"
    tools:context="com.example.ui.favourite.FavouriteVpFragment">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpFavourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabFavourite"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:background="?attr/home_background"
        app:tabSelectedTextColor="@color/theme_blue"
        app:tabTextColor="@color/hui" />

    <TextView
        android:id="@+id/tvVpFavouriteClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top|end"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:text="@string/vpfavourite_clear"
        android:textColor="?attr/tv_vp_clear"
        android:textSize="12sp" />
</FrameLayout>