<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
       <variable
           name="type"
           type="com.example.repository.bean.SpeciesInfo" />
    </data>

    <LinearLayout
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvSpeciesTopRvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{type.title}"
            android:textSize="12sp" />
    </LinearLayout>
</layout>