<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawablePadding="10dp"
        android:gravity="center|start"
        android:paddingStart="10dp"
        android:textColor="?attr/tv_color"
        android:textSize="16sp" />
</LinearLayout>