<resources>
    <string name="app_name">Fun漫</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_home">主页</string>
    <string name="menu_favourite">喜爱</string>
    <string name="todo">TODO</string>
    <string name="detail_add">追漫</string>
    <string name="favourite_tip">您还没有任何追漫哦~</string>
    <string name="menu_species">发现</string>
    <string name="detailsummary">简介</string>
    <string name="vpfavourite_clear">清空历史</string>
    <string name="n_m">N/M</string>
    <string name="menu_me">个人</string>


    <string name="tran1">mark</string>
    <string name="detail_auto">自动滚动</string>
    <string name="home_dmzj_update">某漫之家最近更新</string>
    <string name="home_yk_recommended">某酷漫画推荐</string>
    <string name="home_kb_recommended">某贝漫画最近更新</string>
</resources>