<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HWQ_Cartoon" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/theme_blue</item>
        <item name="colorPrimaryVariant">@color/theme_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="home_background">@color/home_background_black</item>
        <item name="tv_color">@color/detail_tv_white</item>
        <item name="rv_item_background">@color/home_rv_black</item>
        <item name="tv_vp_clear">@color/detail_tv_white</item>
        <item name="search_background">@color/home_background_black</item>
        <item name="back_drawable">@drawable/ic_back_white</item>

    </style>
</resources>