<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartoon"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_favoriteVpFragment"
            app:destination="@id/favoriteVpFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/right_in"
            app:popExitAnim="@anim/left_out"
            app:popUpTo="@id/favoriteVpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_speciesFragment"
            app:destination="@id/speciesFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/right_in"
            app:popExitAnim="@anim/left_out"
            app:popUpTo="@id/speciesFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.ui.favourite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.example.ui.detailed.DetailedFragment"
        android:label="fragment_detailed"
        tools:layout="@layout/fragment_detailed" />
    <fragment
        android:id="@+id/favoriteVpFragment"
        android:name="com.example.ui.favourite.FavouriteVpFragment"
        android:label="fragment_vp"
        tools:layout="@layout/fragment_vp">
        <action
            android:id="@+id/action_favoriteVpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/right_in"
            app:popExitAnim="@anim/left_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_favoriteVpFragment_to_speciesFragment"
            app:destination="@id/speciesFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/right_in"
            app:popExitAnim="@anim/left_out"
            app:popUpTo="@id/speciesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/speciesFragment"
        android:name="com.example.ui.classification.SpeciesFragment"
        android:label="SpeciesFragment" >
        <action
            android:id="@+id/action_speciesFragment_to_favoriteVpFragment"
            app:destination="@id/favoriteVpFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/right_in"
            app:popExitAnim="@anim/left_out"
            app:popUpTo="@id/favoriteVpFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_speciesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/right_in"
            app:popExitAnim="@anim/left_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.ui.favourite.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>